const Discord = require('discord.js');
const teor = new Discord.Client();

teor.login("NDc1NjUyNzAxMzQ3MTE5MTA0.Dkn5iQ.j7zgIREdSiCgzb5NaAX3J79a0TE");

const dialogs = new Set();
dialogs.add({
      q: [
          'как тебя понимать',
          'не понимаю'
      ],
      a: ['Понимать необязательно. Обязательно любить и кормить вовремя.']
    });
    dialogs.add({
      q: [
          'Как ваши дела?',
          'Как жизнь?',
          'Как настроение?',
          'Как дела?',
          'Как вы?'
      ],
      a: ['Никак...Совсем никак!']
    }); 
    dialogs.add({
        q: [
            'Хай',
            'Здарова',
            'Добрый вечер',
            'Доброе утро',
            'Хелло',
            'Приветик',
            'Привет',
            'Йоу'  
        ],
        a: ['Мур...п...привет!']
    }); 
    dialogs.add({
        q: [
            'Ты дурак',
            'Дура',
            'Дурак',
            'Дурачек',
            'Ты дура' 
        ],
        a: ['Дураками называют тех, кто выбирает нелегкий путь']
    }); 
    dialogs.add({
        q: [
            'Что мне делать?',
            'Что делать?',
            'Я в безысходности',
            'Безысходность'
        ],
        a: ['У тебя есть два выбора: один приведет тебя к счастью, другой — к безумию. Мой тебе совет — не оступись']
    }); 
    dialogs.add({
        q: [
            'Давай трахаться',
            'Давай займемся любовью',
            'Секс'
        ],
        a: ['Ах ты зоофил!']
    });
    dialogs.add({
        q: [
            'Где'
        ],
        a: ['Нигде и это НО-Р-МА-ЛЬ-НО!']
    });
    dialogs.add({
        q: [
            'Спой мне',
            'Спой мне что-нибудь',
            'Спой' 
        ],
        a: ['Тихо в лесу, только не спит весь лес - в каждом дупле, в каждом кусте идет половой процесс...']
    });
    dialogs.add({
        q: [
           'Серьезно?',
           'Рили?',
           'Да?' 
        ],
        a: ['Определенно да!...Но не очень']
    });
    dialogs.add({
        q: [ 
           'Что делаете?',
           'Чем заняты?',
           'Где все?',
           'Где вы?',
           'Алло',
           'Чем занимаетесь?' 
        ],
        a: ['Да так, сидим пердим!']
    });
    dialogs.add({
        q: [
            'Ору',
            'Орирую'
        ],
        a: ['Роток на замок. /прижал твои губки лапкой/']
    });
    dialogs.add({
        q: [
            'Кек',
            'Лол'
        ],
        a: ['Кек, лол, Валидол!']
    });dialogs.add({
        q: [
            'Майнкрафт',
            'Минисруфт'
        ],
        a: ['Майнкрафт это моя жизнь!']
    });
    dialogs.add({
        q: [
            'Фу',
            'Буэ',
            'Мерзость'
        ],
        a: ['Фу бля, фу нахуй']
    });
    dialogs.add({
        q: [
            'Скра',
            'Skra'
        ],
        a: ['СКРА КА КА ПА ПА ПА, СКУПИДУ ПА ПА']
    });
    dialogs.add({
        q: [
            'Где кто?',
            'Где все?',
            'Куда вы ушли?',
            'Ушли'
        ],
        a: ['/звук из леса/Ты потерялся, sweety?']
    });
    dialogs.add({
        q: [
            'Не знаю',
            'Хз',
            'Ну не знаю'  
        ],
        a: ['Если чего-то не знаешь — узнай... или умрешь!']
    });
    dialogs.add({
        q: [
            'Цитатки от мамки'
        ],
        a: ['Мама:Я тебе уже тысячу раз говорила, не раскачивайся на стуле.',
            'Мама:Бутерброды — это не еда.',
            'Мама:Где кинул, там и ищи.',
            'Мама:Выпрями спину.',
            'Мама:Хочется? Перехочется!',
            'Мама:Шапку одень.',
            'Мама:Утонешь - домой не приходи.',
            'Мама:Я сейчас кричать неистово начну!',
            'Мама:А я тебя предупреждала.',
            'Мама:Спать иди, завтра не встанешь.',
            'Мама:Я школу окончила 20 лет назад и до сих пор помню таблицу умножения!',
            'Мама:Голова болит? Это твой компьютер во всем виноват.',
            'Мама:Вот будут у тебя свои дети, тогда и узнаешь.',
            'Мама:У меня в твоем возрасте вообще ничего такого не было.',
            'Мама:Зачем тебе столько денег?',
            'Мама:Вот вырастешь, начнешь зарабатывать, тогда и делай что хочешь.',
            'Мама:А кто будет ухаживать за этой собакой? Кто будет с ней гулять? Ты? Ага, конечно.',
            'Мама:Чтобы я от тебя этого больше не слышала!',
            'Мама:Не поступишь — пойдешь работать.',
            'Мама:А зарегистрируй меня в «Одноклассниках».',
            'Мама:Опять шапку снял на улице? Я все видела в окно.',
            'Мама:Почему я от чужих людей должна узнавать, что ты...',
            'Мама:Потом спасибо скажешь.',
            'Мама:Ты не для нас учишься, а для себя.',
            'Мама:Не будешь учиться, будешь дворником работать.',
            'Мама:Я тоже много чего хочу.',
            'Мама:Не успел проснуться — уже в интернете!',
            'Мама:Ты в школе так же разговариваешь?',
            'Мама:Мне не важна учеба других, мне важна твоя.',
            'Мама:Будешь выходить — мусор захвати.',
            'Мама:Мы же как-то выросли без интернета!',
            'Мама:У тебя в комнате вообще хоть что-то можно найти?',
            'Мама:Не ковыряй в носу: пальцы застрянут, так и будешь ходить.',
            'Мама:Яйца курицу не учат!',
            'Мама:Сдачу чтоб вернул.'
        ]
    });
    dialogs.add({
        q: [
            'Погадай'
        ],
        a: ['Когда чудеса становятся бредом, разум превращается в безумие.',
        'Обожаю психов, только они понимают окружающий нас мир, только с ними я могу найти общий язык....',
        'Кто говорит, что нет ничего лучше для успокоения нервов, чем чашечка чаю, на самом деле не пробовали настоящего чаю. Это как укол адреналина прямо в сердце.',
        'Уничтожай то, что грозит уничтожить тебя.',
        'Ты улыбаешься, даже когда тебе больно, тебя избивают, а тебе будто бы плевать. Ты вроде как тут, но тебя нигде нет.',
        'Временами в  безумии я вижу проблески настоящего таланта.',
        'Иногда отражение в зеркале более реально, чем сам объект...',
        'Кто ищет, тот всегда найдет... если правильно ищет.',
        'Только дураки считают, что страдания – плата за оригинальность.',
        'Уверенность и безрассудство — две стороны одной медали.',
        'Когда чья-то голова витает в облаках, чьё-то сердце промокает...',
        'Как бы ты ни смотрела, ты должна смотреть в правильном направлении.',
        'Собирай всё, что найдёшь полезного. Кроме равнодушия и невежества.',
        'И тогда ты, может быть, выживешь.',
        'Так как ты не умеешь играть в шахматы, то лучше играть белыми. Они ходят первыми.',
        '..дело в том, что пока ты маленькая, ты можешь видеть то, что невидимо для тебя большой.',
        'Этот ужасный крик — всего лишь верхушка айсберга его порочности.']
    });

teor.on('message', message => {
    if (message.author.bot) return;
    for (const { q: questions, a: answers } of dialogs) {
        if (questions.filter(q => message.content.toLowerCase().includes(q.toLowerCase())).length) {
            const randomReply = answers[Math.floor(Math.random() * answers.length)];
            return message.reply(randomReply)
        }
    }
});
